@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

.pie-container {
  transition: padding .7s ease;
  padding: 10px 13%;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  background-color: #f8f9fa;
  border-radius: 15px;

  #pieChart {
    max-width: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    svg {
      overflow: visible;
      transition: width .7s ease;
    }

    path {
      cursor: pointer;
    }

    // inner-radius value sent to javascript
    counter-reset: break-point 80;
  }

  #pieText {
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .panel {
      border: groove 4px #222;
      height: 90%;
      border-radius: 7px;
      padding: 0 3px;
      float: left;
      transition: height .7s ease, padding .7s ease;
      perspective: 650px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .content-wrapper {
        overflow: hidden;
        transform-style: preserve-3d;
      }
    }
  }
}

@function strip-unit($number) {
  @if type-of($number) == 'number' and not unitless($number) {
    @return $number / ($number * 0 + 1);
  }
  @return $number;
}

// Responsive text mixin
@mixin responsiveText ($minSize, $maxSize: 28px, $minWidth: 450px, $maxWidth: 900px) {
  $mxS: strip-unit($maxSize);
  $mnS: strip-unit($minSize);
  $mxW: strip-unit($maxWidth);
  $mnW: strip-unit($minWidth);

  font-size: calc( #{$minSize} + (#{$mxS} - #{$mnS}) * (100vw - #{$minWidth}) / (#{$mxW} - #{$mnW}));

  @media screen and (max-width: $minWidth ) {
    font-size: $minSize;
  }

  @media screen and (min-width: $maxWidth ) {
    font-size: $maxSize;
  }
}

#segmentTitle, #segmentText {
  text-shadow: 1px 1px 3px #000, 1px 1px 3px #000;
  text-align: center;
}

#segmentTitle {
  transition: padding .7s ease;
  padding: 20px;
  @include responsiveText(19px, 35px, 200px, 1314px);
}

#segmentText {
  width: 100%;
  transition: padding .7s ease, line-height .7s ease;
  padding: 15px 20px 20px;
  @include responsiveText(14px, 21px, 200px, 1314px);
  line-height: 28px;
}

// Extra small devices (small phones, less than 360px)
@media (max-width: 360px) {
  div.pie-container {
    padding: 10px 12%;

    #pieChart {
      counter-reset: break-point 40;

      svg {
        width: 100%;
      }
    }

    #pieText {
      margin-top: 15px;

      .panel {
        height: 230px;
        padding: 0;

        #segmentTitle {
          padding: 2px 4px 4px;
        }

        #segmentText {
          padding: 2px 4px 4px;
          line-height: 16px;
        }
      }
    }
  }
}

@media (min-width: 360.02px) and (max-width: 442px) {
  div.pie-container {
    padding: 10px 10%;

    #pieChart {
      counter-reset: break-point 53;

      svg {
        width: 70%;
      }
    }

    #pieText {
      margin-top: 15px;

      .panel {
        height: 210px;
        padding: 0;

        #segmentTitle {
          padding: 4px;
        }

        #segmentText {
          padding: 4px;
          line-height: 18px;
        }
      }
    }
  }
}

// Small/XS devices (portrait phones, less than 576px)
@media (min-width: 442.02px) and (max-width: 575.98px) {
  div.pie-container {
    padding: 10px 10%;

    #pieChart {
      counter-reset: break-point 60;

      svg {
        width: 70%;
      }
    }

    #pieText {
      margin-top: 15px;

      .panel {
        height: 200px;
        padding: 0;

        #segmentTitle {
          padding: 4px;
        }

        #segmentText {
          padding: 0 4px 4px;
          line-height: 21px;
        }
      }
    }
  }
}

// Small devices (smart phones/notebook phone, less than 638px wide)
@media (min-width: 576px) and (max-width: 637.98px) {
  div.pie-container {
    padding: 10px 12%;

    #pieChart {
      counter-reset: break-point 70;

      svg {
        width: 60%;
      }
    }

    #pieText {
      margin-top: 20px;

      .panel {
        padding: 0;
        height: 205px;

        #segmentTitle {
          padding: 8px;
        }

        #segmentText {
          padding: 0 8px 8px;
          line-height: 24px;
        }
      }
    }
  }
}

// Bootstrap col-md Breakpoint at 767px
@media (min-width: 638px) and (max-width: 767px) {
  div.pie-container {
    padding: 10px 15%;

    #pieChart {
      counter-reset: break-point 80;

      svg {
        width: 60%;
      }
    }

    #pieText {
      margin-top: 20px;

      .panel {
        padding: 0 3px;
        height: 270px;

        #segmentTitle {
          padding: 15px;
        }

        #segmentText {
          padding: 15px;
          line-height: 27px;
        }
      }
    }
  }
}

// Medium-Small Devices (tablets and smaller, 767px to 965px)
@media (min-width: 767.02px) and (max-width: 965px) {
  div.pie-container {
    padding: 10px 4%;

    #pieChart {
      counter-reset: break-point 50;
    }

    #pieText .panel {
      height: 82%;
      padding: 0;

      #segmentTitle {
        padding: 8px;
      }

      #segmentText {
        padding: 0 8px 8px;
        line-height: 23px;
      }
    }
  }
}

// Medium-Large Devices (laptop, 965px to 1314px)
@media (min-width: 965.02px) and (max-width: 1314px) {
  div.pie-container {
    padding: 10px 5%;

    #pieChart {
      counter-reset: break-point 60;
    }

    #pieText .panel {
      height: 70%;

      #segmentTitle {
        padding: 10px;
      }

      #segmentText {
        padding: 5px 10px 10px;
      }
    }
  }
}

// Large Monitors (Smaller than mine)
@media (min-width: 1314.02px) and (max-width: 1480px) {
  div.pie-container {
    padding: 10px 8%;

    #pieChart {
      counter-reset: break-point 70;
    }

    #pieText .panel {
      #segmentText {
        padding-top: 10px;
      }
    }
  }
}

@media(max-width:767px) {
  #pieChart {
    transform: rotate(90deg);
    transform-origin: 50% 50%;
    transition: 1s; max-width: 50%;
  }

  .text-container {
    width: 100%; min-height: 0;
  }
}

@media(min-width:768px) {
  #pieChart { transition: 1s;}
}